# codingdojo-java

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dertseha/codingdojo/: SimpleClass.java
src/test/java/com/github/dertseha/codingdojo/: SimpleClassTest.java
